<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Candal&family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.Css">
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>

    <section Class="weather"><h1>Enter Any City Name For weather</h1> <div class="search"><input id="scan" type="text"><button onclick="getweather();" id="getw" class="btn" type="submit"> Click For weather</button></div><div id="getname"> </div><div id="bo" class="boxw">
        
        <div class="boxineer">
<h2>Temperature</h2>
<div id=gettemp><h2></h2></div>
        </div>
        <div class="boxineer">
            <h2>wind</h2>
            <div id=getwind><h2></h2></div> </div>     
<div class="boxineer">
<h2>Humidity</h2>
<div id=gethum><h2></h2></div>
        </div> <div class="boxineer">
            <h2>pressure</h2>
            <div id=getpre><h2></h2></div>
                    </div>
                </div>
    </div>
    <div id="locget"></div>
</section>
   <section id="vid" class="video">
<video id="vidc" src="" autoplay loop muted></video>

   </section>
    <script src="./script.js"></script>
</body>
</html>